כתבו את המספר העשרוני המתאים לשמות המספרים: ארבעה שלמים
 ותשע אלפיות;4.009;
|כתבו את המספר העשרוני המתאים לשמות המספרים: שני שלמים
 ושש אלפיות;2.006;
|כתבו את המספר העשרוני המתאים לשמות המספרים: שלוש מאיות
 ושש אלפיות;0.036;
|מה הסדר הנכון של המספרים מהגדול לקטן א) 0.2587, ב)0.68  ג)
0.249  ד) 0.5  ;א,ב,ג,ד;ב,ד,א,ג;ב,ג,ד,א;ד,א,ב,ג;ב,ד,א,ג;
|מה הסדר הנכון של המספרים מהגדול לקטן א) 0.0032, ב) 0.023  ג)
0.004, ד) 0.0043;א,ב,ג,ד;ד,ב,ג,א;ב,ד,ג,א;ג,ד,א,ב;ב,ד,ג,א;
|מה הסדר הנכון של המספרים מהגדול לקטן א) 1.38 ב) 1.45 ג) 1.5
ד) 1.454;ג,ד,ב,א;ד,ג,א,ב;ג,ב,ד,א;א,ג,ד,ב;ג,ד,ב,א;
|כתבו את המספר העשרוני המתאים לשמות המספרים: חמש אלפיות;0.003;
|,כתבו את המספר העשרוני המתאים לשמות המספרים: שני שלמים
חמש מאיות ושמונה אלפיות;2.058;
|כתבו את המספר העשרוני המתאים לשמות המספרים: שש מאיות
וארבע אלפיות;0.064;
|,כתבו את המספר העשרוני המתאים לשמות המספרים: שני עשיריות
חמש מאיות ושלוש אלפיות;0.253;
