כתבו את השבר הפשוט שלפניכם כשבר עשרוני 7:1000;0.7;0.07;0.007;0.0007;0.007;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 5:1000;0.5;0.05;0.005;0.0005;0.005;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 3:1000;0.3;0.03;0.003;0.0003;0.003;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 7:1000;0.007;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 8:1000;0.008;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 9:1000;0.009;
|כתבו את השבר הפשוט שלפניכם כשבר עשרוני 3:1000;0.003;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.07 __ 0.0070;<;>;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.29 __ 0.3;<;>;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.05 __ 0.0004;<;>;=;<;
|מה המספר העשרוני המתאים לשמות המספרים: שלושה שלמים
וחמש אלפיות;3.05;3.005;3.0005;5.0003;3.005;
|מה המספר העשרוני המתאים לשמות המספרים: ארבע אלפיות;0.004;0.04;0.0004;1.004;0.004;
|מה המספר העשרוני המתאים לשמות המספרים: חמש עשיריות
ושלוש אלפיות;1.53;0.503;0.53;0.053;0.503;
|מה המספר העשרוני המתאים לשמות המספרים: ארבע שלמים ותשע
אלפיות;9.004;0.49;4.09;4.009;4.009;
|מה המספר העשרוני המתאים לשמות המספרים: ששה שלמים, שתי
עשיריות וחמש אלפיות;6.205;6.25;2.605;0.635;6.205;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.03 __ 0.030;<;>;=;=;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.05 __ 0.050;<;>;=;=;
