כמה יחידות שלמות יש בשבר 1:5 ;0;
|כמה שברי עשיריות יש בשבר 2:10;2;
|איך כותבים את המספר העשרוני: 1 שלם ושמונה עשיריות;1.8;1.08;8.1;1.008;1.8;
|כיצד ניתן לבטא את השבר 0.7 כשבר פשוט;7:10;10:7;1:7;7:7;7:10;
|כיצד ניתן לבטא את השבר 0.8 כשבר פשוט;8:10;10:8;1:8;8:8;8:10;
|כיצד ניתן לבטא את השבר 0.9 כשבר פשוט;9:9;1:9;9:10;10:9;9:10;
|איזה מספר גבוה יותר 1.3 או 2.2;1.3;2.2;המספרים שווים ;2.2;
|איזה מהביטויים הוא נכון ;1.3<2.4;1.3>2.4;1.3<2.4;
|איזה מהביטויים הוא נכון;0.4<0.3;0.4>0.3;0.4>0.3;
|מה תיהיה התוצאה של הביטוי 11+4+0.7;15.7;
