1 + 2 + 9 +  0.1 + 0.5 =  __;12.6;
|1 + 6 + 7 + 0.6 + 1.8 =  __;16.4;
|2.3 + 0.4 - 1.2 =  __;1.5;
|3.2 - 1.2 - 0.1 =  __;1.9;
|אלון אכל גלידה המכילה 4.6 גרם ואיציק אכל גלידה המכילה
?5.4 גרם, כמה גרם אכל איציק יותר מאלון;0.8;
|בשוקולד יש 32.3 גרם סוכר ובתמר יש רק 23.7 סוכר, כמה גרם סוכר
?יש בשוקולד יותר מאשר בתמר;8.6;
|__ - 0.3 = 1.8;2.1;
|__ - 0.8 = 2.4;3.2;
|__ - 0.3 = 2.6;2.9;
|__ - 1.2 = 4.3;5.5;
|1 + 2.1 + 8 + 0.3 + 0.5 =  __;10.4;11.9;14.2;12.3;11.9;
|2 + 5 + 7 + 0.6 + 1.8 =  __;16.3;16.4;17.1;15.8;16.4;
|3.2 + 0.5 - 1.2 =  __;3;1.9;2.5;2;2.5;
|5.2 - 1.2 + 0.1 =  __;2;3.8;4;4.1;4.1;
|3.2 - 2.9 =  __;0.5;0.3;0.4;0.9;0.3;
