מחיר עיפרון הוא 2.67 ש"ח, מחיר זה יקר ממחיר עט ב-1.3 ש"ח.
?מהו מחיר העט;1.37;
|מחיר דף צביעה צבעוני הוא 0.56 ש"ח. מחיר דף צביעה שחור לבן
?נמוך מדף צביעה צבעוני ב-0.33 ש"ח. מהו מחירו של חרוז פלסטיק;0.23;
|אייל קנה קופסת חומוס ב4.31 ש"ח, לחמנייה ב1.5 ש"ח ועגבניות
?ב3.15 ש"ח כמה שילם אייל בסה"כ;8.96;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.04 - 1.07 __ 0.02 - 1.04;<;>;=;<;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.06 - 2.57 __ 0.03 - 2.57;<;>;=;>;
|סמנו >,<,= כך שיתקבל ביטוי נכון 0.89 - 1.08 __ 1.36 - 1.55;<;>;=;=;
|סמנו >,<,= כך שיתקבל ביטוי נכון 1.99 - 4.02 __ 0.3 + 2.01;>;<;=;>;
|0.52 + 0.7 =  __;1.22;
|3.37 + 0.23 =  __;3.6;
|0.34 + 2.09 =  __;2.43;
|7.3  - ___ = 4.23;3.07;
