1,251 + 1,438+ 1,647 = ___;4336;3336;4338;3338;4336;
|11,143 + 2,279 = ___;13870;13,872‬;13,772‬;10,872‬;13,872‬;
|1,031 + 4,312 + 2,431 = ___;6,774‬;7,674‬;7,774‬;7,764‬;7,774‬;
|996 + 831 + 742  = ___;2569;
|בסופר "זול בעיר" ישנם 10,000 מוצרים. במהלך השבוע נמכרו
המוצרים.
ביום הראשון נמכרו 2,045 מוצרים, ביום השני נמכרו
 1,455 מוצרים.
ביום השלישי נמכרו 2,650 מוצרים. ביום הרביעי
.נמכרו 1,327 מוצרים,
וביום החמישי והאחרון נמכרו 1,241 מוצרים

האם לאחר מכירת המוצרים במהלך השבוע נשארו מוצרים נוספים
בסופר? ;כן, נותרו מוצרים נוספים.;לא נותרו מוצרים נוספים.;כן, נותרו מוצרים נוספים.;
|682 + 5,888 ___ 622 + 5,828;<;>;=;>;
|21,523 + 420,734 ___ 22,523 + 420,734;<;>;=;<;
|2,420  + 60,621___ 420  + 62,621;<;>;=;=;
|5,214 + 8,645 ___ 7,529 + 9,321;<;>;=;<;
