מבין המספרים איזה מספר שווה למספר 100 : 9;0.9;0.09;9;0.0009;0.09;
|מבין המספרים איזה מספר שווה למספר 1000 : 7;0.007;0.07;0.7;0.0007;0.007;
|כיצד ניתן לבטא את השבר 0.48 כשבר פשוט;100:48;48:1000;48:100;48:10;48:100;
|כיצד ניתן לבטא את השבר 0.32 כשבר פשוט;32:10;32:100;32:1000;100:32;32:100;
|כיצד ניתן לבטא את השבר 0.08 כשבר פשוט;8:10;8:100;8:1000;8:10000;8:100;
|כיצד ניתן לבטא את השבר 0.035 כשבר פשוט;35:10;35:100;35:1000;35:10000;35:1000;
|כיצד ניתן לבטא את השבר 0.051 כשבר פשוט;51:10;51:100;51:1000;51:10000;51:1000;
|כתוב את השבר 93:100 כמספר עשרוני;0.93;
|כתוב את השבר 81:100 כמספר עשרוני;0.81;
|כתוב את השבר 78:100 כמספר עשרוני;0.78;
|כתוב את השבר 17:100 כמספר עשרוני;0.17;
|כתוב את השבר 19:1000 כמספר עשרוני;0.019;
|מבין המספרים הבאים באיזה מספרים המכנה שווה ל-10 א) 10
: 7 ב) 5 : 2 ג) 10 : 4 ד) 20 : 10 ;א,ב,ג;א,ג;א,ג,ד;ב,ג,ד;א,ג;
